<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/app_icon_width"
        android:layout_height="@dimen/app_icon_height"
        android:scaleType="centerCrop"
        android:id="@+id/ivAppIcon"
        android:src="@mipmap/ic_launcher"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvAppLabel"
        android:text="Google"
        android:layout_toRightOf="@+id/ivAppIcon"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvAppCategory"
        android:layout_toLeftOf="@+id/radioGroup"
        android:text="fun"
        android:layout_centerVertical="true"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:layout_centerVertical="true">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbEducation"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbForFun"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbNeutral"/>
    </RadioGroup>
</merge>