<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pbLoadingStatus"
        android:indeterminate="false"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:id="@+id/appsCountLayout"
        android:paddingLeft="10dp"
        android:background="@android:color/darker_gray"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTotalAppsCount"
            android:background="@drawable/tv_total_apps_count_bg"
            android:textColor="@android:color/white"
            android:textSize="@dimen/apps_counters_text_size"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/apps_counters_horizontal_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEducationAppsCount"
            android:text="1 educational"
            android:background="@drawable/tv_category_apps_count_bg"
            android:textColor="@android:color/black"
            android:textSize="@dimen/apps_counters_text_size"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/apps_counters_horizontal_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNeutralAppsCount"
            android:text="1 neutral"
            android:background="@drawable/tv_category_apps_count_bg"
            android:textColor="@android:color/black"
            android:textSize="@dimen/apps_counters_text_size"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/apps_counters_horizontal_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvForFunAppsCount"
            android:text="3 for fun"
            android:background="@drawable/tv_category_apps_count_bg"
            android:textColor="@android:color/black"
            android:textSize="@dimen/apps_counters_text_size"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/appsRecyclerView"
        android:layout_below="@+id/appsCountLayout"/>
</RelativeLayout>